# dw4-healthcheck-experiment

./: .dockerignore  .gitignore  .instructions.md  ARCHUNIT.md  CLAUDE.md  Dockerfile  README.md  analyze-code.sh  dependency-reduced-pom.xml  generate_errors.sh  generate_more_errors.sh  lombok.config  owasp-suppressions.xml  poll_metrics.sh  pom.xml  renovate.json  run_owasp_check.sh  run_tests.sh  spotbugs-security.xml
.claude/: settings.json
architecture-rules/: pom.xml
architecture-rules/src/main/java/com/stanlemon/architecture/: ArchitectureRules.java  CodingRules.java  CodingRulesRunner.java
dw4-app/: Dockerfile  config.yml  pom.xml  spotbugs-exclude.xml
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/: DwApplication.java  DwConfiguration.java
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/exceptions/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  SomethingWentWrongException.java
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/filters/: LatencyTrackingFilter.java
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/health/: ApplicationHealthCheck.java
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/resources/: ErrorResource.java  HangarResource.java  HealthResource.java  HelloWorldResource.java  LivenessResource.java  MetricsResource.java  ReadinessResource.java  SlowResource.java  TestErrorsResource.java
dw4-app/src/main/java/com/stanlemon/healthy/dw4app/tasks/: ClearMetricsTask.java
dw4-app/src/test/java/com/stanlemon/architecture/: ArchitectureTest.java  CodingRulesTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/: DwApplicationTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/exceptions/: GlobalExceptionMapperTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/filters/: LatencyTrackingFilterTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/functional/: HangarResourceFunctionalTest.java  MetricsResourceFunctionalTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/health/: ApplicationHealthCheckTest.java
dw4-app/src/test/java/com/stanlemon/healthy/dw4app/resources/: ErrorResourceTest.java  HangarResourceTest.java  HealthResourceTest.java  HelloWorldResourceTest.java  LivenessResourceTest.java  MetricsResourceTest.java  ReadinessResourceTest.java  ResourceIntegrationTest.java  SlowResourceTest.java  TestErrorsResourceTest.java
dw4-app/src/test/resources/: test-config.yml
dw5-app/: Dockerfile  (+2 more)
healthy-hangar/: pom.xml
healthy-hangar/src/main/java/com/stanlemon/healthy/hangar/: AerodynamicsPredictor.java  DefaultAerodynamicsPredictor.java  DefaultHangarService.java  FlightPrediction.java  HangarService.java  NoseStyle.java  PaperPlane.java  PaperPlaneRequest.java  PaperPlaneResponse.java  Verdict.java
healthy-hangar/src/test/java/com/stanlemon/architecture/: ArchitectureTest.java  CodingRulesTest.java
healthy-hangar/src/test/java/com/stanlemon/healthy/hangar/: DefaultAerodynamicsPredictorTest.java  DefaultHangarServiceTest.java  NoseStyleTest.java  PaperPlaneResponseTest.java  VerdictTest.java
healthy-metrics/: pom.xml  spotbugs-exclude.xml
healthy-metrics/src/main/java/com/stanlemon/healthy/exceptions/: SomethingWentWrongException.java
healthy-metrics/src/main/java/com/stanlemon/healthy/metrics/: DefaultMetricsService.java  HealthEvaluator.java  HealthResponse.java  LivenessEvaluator.java  LivenessResponse.java  MetricsResponse.java  MetricsService.java
healthy-metrics/src/test/java/com/stanlemon/architecture/: ArchitectureTest.java  CodingRulesTest.java
healthy-metrics/src/test/java/com/stanlemon/healthy/metrics/: HealthEvaluatorTest.java  LivenessEvaluatorTest.java  MetricsServiceTest.java
spring3-app/: Dockerfile  pom.xml  pom.xml.bak  spotbugs-exclude.xml
spring3-app/src/main/java/com/stanlemon/healthy/spring3app/: Spring3Application.java
spring3-app/src/main/java/com/stanlemon/healthy/spring3app/exceptions/: GlobalExceptionHandler.java  SomethingWentWrongException.java
spring3-app/src/main/java/com/stanlemon/healthy/spring3app/filters/: LatencyTrackingFilter.java
spring3-app/src/main/java/com/stanlemon/healthy/spring3app/health/: ApplicationHealthIndicator.java
spring3-app/src/main/java/com/stanlemon/healthy/spring3app/resources/: ErrorResource.java  HangarResource.java  HealthResource.java  HelloWorldResource.java  LivenessResource.java  MetricsResource.java  ReadinessResource.java  SlowResource.java  TestErrorsResource.java
spring3-app/src/main/resources/: application.yml
spring3-app/src/test/java/com/stanlemon/architecture/: ArchitectureTest.java  CodingRulesTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/: Spring3ApplicationTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/exceptions/: GlobalExceptionHandlerTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/filters/: LatencyTrackingFilterTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/functional/: HangarResourceFunctionalTest.java  MetricsResourceFunctionalTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/health/: ApplicationHealthIndicatorTest.java
spring3-app/src/test/java/com/stanlemon/healthy/spring3app/resources/: HangarResourceTest.java  HealthResourceTest.java  HelloWorldResourceTest.java  LivenessResourceTest.java  MetricsResourceTest.java  ReadinessResourceTest.java  ResourceIntegrationTest.java  SlowResourceTest.java  TestErrorsResourceTest.java
spring3-app/src/test/resources/: application-test.yml
spring4-app/: .dockerignore  Dockerfile  pom.xml  spotbugs-exclude.xml
spring4-app/src/main/java/com/stanlemon/healthy/spring4app/: Spring4Application.java
spring4-app/src/main/java/com/stanlemon/healthy/spring4app/exceptions/: GlobalExceptionHandler.java
spring4-app/src/main/resources/: application.yml
spring4-app/src/test/java/com/stanlemon/architecture/: ArchitectureTest.java  CodingRulesTest.java
spring4-app/src/test/java/com/stanlemon/healthy/spring4app/: Spring4ApplicationTest.java
spring4-app/src/test/resources/: application-test.yml
(+112 files in other folders)
