<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stanlemon.healthy</groupId>
        <artifactId>healthy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>architecture-rules</artifactId>

    <name>Architecture Rules</name>
    <description>Reusable ArchUnit rule factories for enforcing coding standards and architectural patterns</description>

    <!--
        This module provides rule factories (not test classes).
        Each module creates its own test classes using these factories.

        Dependencies inherited from parent:
        - archunit-junit5 (test scope, but we need it in compile scope)
        - junit-jupiter-api (test)
        - junit-jupiter-engine (test)

        Note: ArchUnit is in compile scope because the rules are provided
        as library code, not just for testing this module.
    -->

    <dependencies>
        <!-- ArchUnit in compile scope so other modules can use the rules -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
